<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <title>music play</title>
    <style>
        body,div,h2,p,audio{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Poppins";
            height: 100vh;
        }
        .wrapper{
            height: 100%;
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none; /* auto(default) , all-클릭으로선택 , none , text-한글선택만간으 */
        }
        .play-body{
            width: 380px;
            background: #fff;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }
        .m-top{ margin-bottom: 25px;}
        .m-top>h2{
            font-size: 30px;
            font-weight: 500;
            color: #252525;
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            /* 그라디언트도 이미지로 들어가기 때문에 clip보다 위에 있어야한다. */
        }
        .m-img{
            width: 100%;
            height: 260px;
            border-radius: 15px;
            background: #fc9;
            overflow: hidden;
        }
        .m-img>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* fill(비율유지없이 가득채움) / contain(비율유지,전체이미지) / cover(비율유지가득) / none(크기조절없음) / scale-down(none,contain중 크기 작은값) */
            object-position: center bottom;
            /* left,center,right / top,center,bottom % px */
        }
        .m-info{
            font-size: 20px;
            margin: 30px;
            text-align: center;
        }
        .m-info .artist{
            font-size: 18px;
            color: #626262;
            font-weight: 300;
        }
        .m-progress{
            height: 6px;
            width: 100%;
            border-radius: 3px;
        }
        .m-progress .bar{
            height: inherit; /* 6px */
            width: 10%;
            border-radius: 3px;
            background: #ff9945;
        }
        .m-progress .timer{
            width: 100%;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #5d5d5d;
        }
        .m-control{
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .m-control span{
            font-size: 28px;
        }
        .m-control .play-pause{
            width: 54px;
            height: 54px;
            background: #999;
            border-radius: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="play-body">
            <div class="m-top">
                <h2>Music Player</h2>
            </div>
            <div class="m-img">
                <img src="images/album1.jpg" alt="앨범1">
            </div>
            <div class="m-info">
                <p class="name"></p>
                <p class="artist"></p>
            </div>
            <div class="m-progress">
                <div class="bar"><audio id="main-audio" src=""></audio></div>
                <div class="timer">
                    <span class="current">0:00</span>
                    <span class="duration">0:00</span>
                </div>
            </div>
            <div class="m-control">
                <span id="repeat-btn" class="material-icons">repeat</span>
                <span id="prev-btn" class="material-icons">skip_previous</span>
                <div class="play-pause">
                    <span id="play-btn" class="material-icons">play_arrow</span> <!-- pause -->
                </div>
                <span id="next-btn" class="material-icons">skip_next</span>
                <span id="list-btn" class="material-icons">queue_music</span>
            </div>
        </div>
    </div>
    <script src="js/list_data.js"></script>
    <script>
        const musicWrap=document.querySelector('.wrapper');
        const musicAudio=musicWrap.querySelector('#main-audio');
        const playBtn=musicWrap.querySelector('#play-btn');
        const musicPlay=()=>{
            playBtn.innerHTML='pause'; //musicWrap.querySelector('#play-btn-img').src="~.svg"
            musicAudio.play();
        }
        const musicPause=()=>{
            playBtn.innerHTML='play_arrow';//musicWrap.querySelector('#play-btn-img').src="~.svg"
            musicAudio.pause();
        }
        playBtn.addEventListener('click',()=>{
            let getText=playBtn.innerText; //playBtn.innerHTML
            (getText=='pause')?musicPause():musicPlay();
        });
        let list_index=0; //musicList[0] ~ [5] 순환호출
        const albumImg=musicWrap.querySelector('.m-img>img');
        const m_name=musicWrap.querySelector('.name');
        const m_artist=musicWrap.querySelector('.artist') // musicAudio
        const loadMusic=(num)=>{
            albumImg.src=`images/${musicList[num].img}.jpg`//img경로
            musicAudio.src=`songs/${musicList[num].audio}.mp3`//audio경로
            m_name.innerText=musicList[num].name;//name 글자정보 글자만 쓰는거면 innerText 사용해도 무관
            m_artist.innerHTML=musicList[num].artist;//artist 글자정보
        }
        window.addEventListener('load',()=>{
            loadMusic(list_index);
        });

        const progressive=musicWrap.querySelector('.m-progress');
        const progressBar=progressive.querySelector('.bar');
        const currentTime=progressive.querySelector('.current');
        const totalTime=progressive.querySelector('.duration');
        //this , event.target , event.currentTarget(this와 같음)
        musicAudio.addEventListener('timeupdate',(event)=>{
            let current=event.target.currentTime;
            let duration=event.target.duration;
            let progressRatio=(current/duration)*100; //백분율
            progressBar.style.width=`${progressRatio}%`;//progreesRatio+'%'
            //재생시간 표시
            //진행바 넓이지정
            let currentMin=Math.floor(current/60);
            let currentSec=Math.floor(current%60);
            if(current<10){ currentSec=`0${currentSec}`;}
            currentTime.innerHTML=`${currentMin}:${currentSec}`;

            musicAudio.addEventListener('loadeddata',(e)=>{
                let totalDuration=musicAudio.duration;
                let totalMin=Math.floor(totalDuration/60);
                let totalSec=Math.floor(totalDuration%60);
                if(totalSec<10){ totalSec=`0${totalSec}`};//"0"+totalSec
                totalTime.innerHTML=`${totalMin}:${totalSec}`;
            //전체 시간표시
            });
        });

        const next=musicWrap.querySelector('#next-btn');
        const prev=musicWrap.querySelector('#prev-btn');
        const nextMusic=()=>{
            list_index++;
            if(list_index>=musicList.length){ list_index=0;}
            // (list_index>=musicList.length)? list_index=0:list_index=list_index
            loadMusic(list_index);
            musicPlay();
        }
        const prevMusic=()=>{
            list_index--;
            if(list_index<0){ list_index=musicList.length-1;}
            loadMusic(list_index);
            musicPlay();
        }
        next.addEventListener('click',()=>{
            nextMusic();
        });
        prev.addEventListener('click',()=>{
            prevMusic();
        });

        /*
            obj.clientWidth , .clientHeight( padding포함 크기 인식 )
            obj.offsetWidth , .offsetHeight ( border 포함 크기 인식 , 자식요소 크기 포함인식 )
            obj.getBoundingClientRect() - .width , .height , ( border+padding 포함 , 소수표기 가능성)
        */
    progressive.addEventListener('click',(e)=>{
        let maxWidth=progressive.clientWidth;
        let clickXposition=e.offsetX;
        let totalDuration=musicAudio.duration;
        musicAudio.currentTime=(clickXposition/maxWidth)*totalDuration;
        musicPlay();
    });
    
    const mRepeat=musicWrap.querySelector('#repeat-btn');
    musicAudio.addEventListener('ended',()=>{
        let getText=mRepeat.innerText;
        if(getText=='repeat'){ nextMusic();} // repeat , repeat-one , shuffle 구분용 조건문
    });
    </script>
</body>
</html>